version: '3.7'
services:

  backend:
    build:
      context: .
      dockerfile: ./services/backend/Dockerfile
    expose:
      - "80"
    ports:
      - "80:80"
    environment:
      DATA_SECRET_KEY: {{ DATA_SECRET_KEY }}
      EIKON_SECRET_KEY: {{ EIKON_SECRET_KEY }}
      EIKON_URL: {{ EIKON_URL }}
      MINIO_ROOT_PASSWORD: {{ MINIO_ROOT_PASSWORD }}
      MINIO_ROOT_USER: {{ MINIO_ROOT_USER }}
    depends_on:
      - "minio"

  minio:
    build:
      context: .
      dockerfile: ./services/minio/Dockerfile
    command: server /data --console-address :9001
    environment:
      MINIO_DOMAIN: {{ MINIO_DOMAIN }}
      MINIO_ROOT_PASSWORD: {{ MINIO_ROOT_PASSWORD }}
      MINIO_ROOT_USER: {{ MINIO_ROOT_USER }}
    expose:
      - "9000"
      - "9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    restart: always
    volumes:
      - ../volumes/minio:/data
